{
  "type": "module",
  "dependencies": {
    "inquirer": "^9.2.9",
    "qr-image": "^3.2.0"
  },
  "name": "web-devolopment-project",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cem de",
  "license": "ISC",
  "description": ""
}
